
MYSQL_DB_URL=jdbc:mysql://localhub-mysql.c3mauekkk9cl.ap-northeast-2.rds.amazonaws.com/localhub
MYSQL_DB_USERNAME=localhub
MYSQL_DB_PASSWORD=dnjtldxjs123

POSTGRE_DB_URL=jdbc:postgresql://localhub-posgresql.c3mauekkk9cl.ap-northeast-2.rds.amazonaws.com/postgres
POSTGRE_DB_USERNAME=postgres
POSTGRE_DB_PASSWORD=dnjtldxjs123


NAVER_CLIENT_ID=9yeaKKI4sE0iC2Xq5DPP
NAVER_SECRET=NHHpigSAnU

GOOGLE_CLIENT_ID=343270145228-jqusgf4jkkj07hq18s0kcrkd41bk7omv.apps.googleusercontent.com
GOOGLE_SECRET=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

KAKAO_CLIENT_ID=5705f4bf71bef2e4a5277e0adb7c65ed
KAKAO_SECRET=BkHlrWNTEmjUykQXiZbAgonwMAPYLAxl

MAIL_PASSWORD=xhfj czng hysr ukvw
MAIL_USERNAME=dongik9467@gmail.com


JWT_SECRET=asdflkasjdadsasdflkadsjgldaksga5128120asdfasdba

R2_ACCESS_KEY=1dbd4838c21ba641d904b27c64b4ae92
R2_SECRET_KEY=b9e6a60cd41e99b7ba47ea07294e00d3c79031d7faffab16e9f53241e930669e
R2_ENDPOINT=https://ad63e37b23b3fd872430878c81af0f27.r2.cloudflarestorage.com